@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    .logo
        height: 450px
    .menu
        .col-8
            width: 100% !important
        
    

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    .logo
        height: 400px
    #main
        .wrap-net-img
            margin-left: 1%
            margin-top: 10%
        .row
            padding-left: 20px
    #news
        .item
            width: 23%


/* Medium Devices, Desktops */
@media only screen and (max-width : 890px)
        .menu ul li
            text-align: center
            display: block
            a
                width: 250px
            
            
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    .logo
        height: 350px
    .pagination
        margin-left: 25% !important
    #news
        .item
            margin-left: 25% !important
            width: 38% !important
    #courses
        .courses_page
            width: 100%
    #main
        p
            margin-right: 10px
        .wrap-img
            position: relative
            margin-left: 0
            margin-top: 0
        .wrap-net-img
            position: relative

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    .menu ul li
        display: block
    .logo
        height: 300px
    #courses
        display: flex
        .courses_page
            width: 100%
            padding-left: 20px
            .course_item
                .course_item_inner
                    flex-direction: column
                    .course_photo
                            width: 100%
                    .course_content
                            p
                            width: 100%

                    .course_button
                            width: 100%
                            .btn
                                text-align: center
                                width: 100%
    
                            


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	    .logo
            height: 260px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

